{
    "name": "ninebost/artisan-bash-completion-plugin",
    "description": "Artisan Component for the Laravel framework.",
    "keywords": ["artisan", "laravel"],
    "type": "composer-plugin",
    "license": "MIT",

    "require": {
        "composer-plugin-api": "^1.0",
        "stecman/symfony-console-completion": "~0.7.0"
    },

    "autoload": {
    	"psr-4": {
    		"Ninebost\\Component\\Symfony\\Console\\BashCompletion\\": "src"
    	}
    },

    "extra": {
        "class": "\\Ninebost\\Component\\Symfony\\Console\\BashCompletion\\ArtisanBashCompletionPlugin",
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
